server.port=1111
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Library2.0?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=Nikita128
spring.datasource.password=parol
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true